<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Nermeen Alahmad</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700
);

		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 1000px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}

		#header {
			background: #f4f6f6;
			padding: 50px 0;
			margin-bottom: 30px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}

			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}

			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}

			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}

			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}

			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}

			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}

			.strike-through span:first-child {
				margin-bottom: 7px;
			}

			.strike-through span {
				display: block;
			}

			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}

			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Nermeen Alahmad
					</h1>
					<h2>
						RPA Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

		<section id="contact" class="row">
			<aside class="col-sm-3">
				<h3>Contact</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong>Email</strong>
						<div class="email">nermeen.n.alahmad@gmail.com</div>
					</div>
					<div class="col-sm-6">
						<strong>Phone</strong>
						<div class="phone">+962 79 640 3228</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>About</h3>
			</aside>
			<div class="col-sm-9">
				<p>My passion for coding and programming languages comes from my university studies as a Computer Science Engineer at the World Islamic Science and Education University and from my understanding that digital transformation is a new era.</p>
				<p>I am a passionate competent worker, a lifelong learner, an efficient team player, and responsible with an adaptable solution-oriented nature.</p>
			</div>
		</section>
		<section id="profiles" class="row">
			<aside class="col-sm-3">
				<h3>Profiles</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong class="network">
							Linkedin
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://linkedin.com/in/nermeen-alahmad">NermeenAlahmad</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							GitHub
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://github.com/NermeenAlahmad">NermeenAlahmad</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="row">
			<aside class="col-sm-3">
				<h3>Work</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>SquareOne</span>
							<span class="date">
								Mar 2022 - Present
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://www.squareonemea.com/">SquareOne</a>
						</div>
						<div class="position">
							RPA Developer
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Collaborated with a team of RPA developers, RPA Business Analysts, and Project Managers to create Automated Processes using Automation Anywhere 360, which helped clients in digital transformation and managing their repetitive processes more efficiently.</li>							
							<li class="bullet">Develop Automated processes using Automation Anywhere 360 following the RPA Best Practices.</li>
							<li class="bullet">Lead the UAT session with the customers to validate and deliver the automated processes. And collect customer feedback and adjust the code as needed.</li>
							<li class="bullet">Understand the Process Design Document (PDD) including the AS-IS and the TO-BE designs delivered by the RPA BA before starting with the development stage.</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Coding Academy by Orange</span>
							<span class="date">
								Sep 2021 - Mar 2022
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://yo.orange.jo/orange-coding-academy">Coding Academy by Orange</a>
						</div>
						<div class="position">
							Full-Stack Developer
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Covers 6 months of full-stack development / Trainee. With more than 100 hours of Soft Skills.</li>							
							<li class="bullet">Finished learning: Html, CSS, Bootstrap, JavaScript, WordPress, MySQL, PHP, Laravel, and React.</li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>


		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>The World Islamic Science & Education University.</span>
							<span class="date">
								Mar 2018 - Jun 2021
							</span>
						</h4>
						<div class="area">
							B.SC in Computer Science, Very good.
						</div>
						<div class="studyType">
							Bachelor
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="publications" class="row">
			<aside class="col-sm-3">
				<h3>Projects</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Etoile Group</span>
							<span class="date">

							</span>
						</h4>
						<div class="summary">
							<p>Automating Farfetch Reconciliation Process using Automation Anywhere 360 and database logic.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Dubai Taxi Corporation (DTC)</span>
							<span class="date">

							</span>
						</h4>
						<div class="summary">
							<p>Automating Events Smart Dispatcher using Automation Anywhere 360.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="publications" class="row">
			<aside class="col-sm-3">
				<h3>Certifications</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<ul class="keywords">
							<li>Automation Anywhere Certified Advanced RPA Professional.</li>
							<li>PHP Course (Step By Step) - Basic and Advance Covered 60 hours of full-stack development.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="skills" class="row">
			<aside class="col-sm-3">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>Soft SKILLS</h4>
						</div>
						<ul class="keywords">
							<li>Adding separate to team</li>
							<li>Active learning</li>
							<li>Research skills</li>
							<li>Communication skills</li>
							<li>Time management</li>
							<li>Collaboration</li>
							<li>Flexibility</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Technical Skills</h4>
						</div>
						<ul class="keywords">
							<li>RPA - Automation Anywhere 360</li>
							<li>HTML 5</li>
							<li>CSS3</li>
							<li>BootStrap5</li>
							<li>JavaScript</li>
							<li>PHP</li>
							<li>MySQL</li>
							<li>Laravel</li>
							<li>React</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="languages" class="row">
			<aside class="col-sm-3">
				<h3>Languages</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="language">
							<strong>Arabic</strong>
						</div>
						<div class="fluency">
							Native speaker
						</div>
					</div>
					<div class="col-sm-6">
						<div class="language">
							<strong>English</strong>
						</div>
						<div class="fluency">
							Very Good
						</div>
					</div>
				</div>
			</div>
		</section>



	</div>

</body>

</html>